[33mb5d41e3[m[33m ([m[1;36mHEAD -> [m[1;32mgates[m[33m)[m re-enabled blelib
[33mdbb4bb9[m[33m ([m[1;31morigin/gates[m[33m)[m made the game fully playable with a keyboard and mouse
[33m632534b[m IT FUCKING WORKS IT ACTUALLY WORKS :D
[33mb84e983[m working kinda
[33m3096b72[m Orientation not working and face does
[33ma157e30[m Corrected the ball during the face rotation and corrected the face not stopping from rotating after rotary encoder update
[33mee6ca45[m re-enabled bluetooth communication
[33ma7ac096[m changed the parents of the gate and button to move with their cube
[33m64f1315[m Working gate and button
[33ma09f4f1[m[33m ([m[1;31morigin/faceRotation[m[33m, [m[1;32mfaceRotation[m[33m)[m Working finish lane, added dead end tile.
[33mdb103e1[m Ball rolling successfully and locked on the cube
[33m367bea5[m corrected the cube placement generation bug
[33m2e263c5[m corrected bugs in the rotation
[33md9074c9[m Rebased the branch to the latest orientation to get the newest library
[33mfcc46b7[m Face movement working, moved the connection manager to the Rubix class
[33m8a00cdb[m Rotation working, need to set the position
[33m570a19d[m Temporary commit, to try BT on other branch
[33m171b234[m[33m ([m[1;32morientation[m[33m)[m Added the latest Ble library to the project
[33m26057c5[m Help me please
[33m7b5c7a7[m Face movement working, moved the connection manager to the Rubix class
[33m875c8c1[m Fixed orientation
[33ma4c54ef[m Rotation working, need to set the position
[33m06457f8[m Temporary commit, to try BT on other branch
[33m4fc78de[m Merge remote-tracking branch 'refs/remotes/origin/orientation' into orientation
[33mefbf7d4[m Orientation
[33m20703c0[m Implemented the bluetoothLE library in Unity. The editor sometimes freezes because of it.
[33m467d053[m added Temp folder to the .gitignore
[33m9c1a004[m Create object to store encoder data
[33m6d50815[m Orientation library
[33mf6a998e[m Using filter library
[33m7365393[m Reset button and orient cube properly
[33mc19d1aa[m Attempt 2
[33me5a188e[m Clean up
[33m8bf55e5[m Got the accelerometer to work properly
[33m0531e33[m Eish
[33ma32d612[m Attempt 1 for orientating cube
[33m21245ef[m Fixed the merge problems
[33m51b473a[m Merge branch 'master' of https://github.com/Crimsonblock/Kube
[33md67b5c8[m Revert "Removed generated files"
[33mf38582d[m Merge branch 'master' of https://github.com/Crimsonblock/Kube
[33m86b43e7[m[33m ([m[1;31morigin/usbLink[m[33m)[m Added a connection manager that handles communication from the arduino via usb
[33m851a7e0[m Rotate cube
[33m25a58c9[m Removed generated files
[33m90ef3bc[m Cube generation and easy tile placement done
[33me36fe8a[m Added the tile placement and the basic tiles
[33ma8cbf60[m Added a readme
[33m2cd968d[m First push, the Cube gets formed correctly
